*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root
{
    --bg-color:#000;
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #e1362c;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body
{
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: sans-serif;
}

html::-webkit-scrollbar
{
    width: 0.8rem;
}

html::-webkit-scrollbar-track{
    background: var(--bg-color);
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0,0,0,0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo
{
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3 ease;
    border-bottom: 3px solid transparent;
}

.header a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.menu-icon
{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

@media (max-width:995px) {
    .menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top: rgba(0,0,0,0.1);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover,
    .navbar a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9%;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: var(--main-color);
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}
.home-img img:hover{
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color));
}

.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icon a:hover{
    color: black;
    transform: scale(1.3)translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.03);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: 'Frontend Devoloper';
    color: var(--main-color);
    animation: words 20s infinite;
}
.typing-text span::after{
    content: '';
    background: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid var(--main-color);  
    }
}

@keyframes words{
    0%, 25%{
        content: 'Web Devoloper';
    }
    26%, 50%{
        content: 'Fullstack Devolper';
    }
    51%, 75%{
        content: 'Java Devoloper';
    }
    76%,100%{
        content: 'Backend Devoloper';
    }
}

@keyframes typing{
    10%,15%,
    30%,35%,
    50%,55%,
    70%,75%,
    90%,95%{
        width: 0;
    }
    5%,20%,
    25%,40%,
    45%,60%,
    65%,80%,85%{
        width: calc(100% + 8px);
    }
}

@media (max-width:1000px) {
    .home{
        gap: 4rem;
    }
}
@media (max-width:995px) {
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
/*skills section*/

.services{
    background: var(--text-color);
}

.services .heading{
    color: #000;
    margin-left: 45%;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
}

.services-container{
    margin-top: 4%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}
.service-box:hover{
    background: var(--second-bg-color);
    color: var(--main-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}

.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5em;
}

.service-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.service-info p{
    font-size: 1.5rem;
    font-weight: 600;
    max-height: 100px;
    margin: auto;
}

@media (max-width:991px){
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
}
@media (max-width:895px) {
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}

/*project section*/

.project
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    display: flex;
    flex-direction: column;
    background: rgb(240, 236, 236);
    box-shadow: 0 8px 32px 0 rgba(105, 110, 178, 0.999);
    
    border-left: 1px solid rgba(255, 252, 252, 0.3);
    border-top: 1px solid rgba(255,255,255,.3);
    transition: .9s;
}

    .box{
        width: 150px;
        height: 150px;
        margin-top: 220px;
        position: relative;
        transform-style: preserve-3d;
        animation: animate 30s linear infinite;
        animation-play-state: running;
        cursor: pointer;
    }

    .project .heading{
        color: var(--main-color);
        
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 700;
    }

    .box:hover{
        animation-play-state: paused;
    }
    
    @keyframes animate {
        0% {
            transform: perspective(1000px) rotateY(0deg);
        }
        100% {
            transform: perspective(1000px) rotateY(360deg);
        }
    }

    .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(500px);
        -webkit-box-reflect: below 0px
        liner-gradient(transparent,transparent,#005);
    }
    
    .box span img {
        position: absolute;
        top: 0;
        left: 0;
        width:250px;
        border: 2px solid var(--main-color);
        border-radius: 18px;
        height: 100%;
        object-fit: cover;
        transition: 0.3s ease;
    }

    .box span img:hover{
        transform: scale(1.1);
        box-shadow: 0 8px 32px var(--main-color);
    }

    @media (max-width: 768px) {
        .box {
            width: 100px; /* Adjust size for smaller screens */
            height: 100px; /* Adjust size for smaller screens */
            margin: 20px auto; /* Center align and reduce margin */
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(500px);/* Disable animation for better performance */
            cursor: pointer;
            margin-top: 200px;
        }
    
        .box:hover {
            animation-play-state: running; /* Re-enable animation on hover if desired */
        }
    
        .box span img {
            width: 100%; /* Make the image fill the container */
            height: auto; /* Maintain aspect ratio */
            border: 1px solid var(--main-color); /* Adjust border size */
            border-radius: 10px; /* Adjust border radius */
        }
    
        .box span img:hover {
            transform: none; /* Disable scale transform on hover for better mobile experience */
            box-shadow: none; /* Remove box shadow on hover */
        }
    }
    



/*technical skills*/

.skills{
    background: var(--bg-color);
}

.skills .heading{
    color: #fffcfc;
    margin-left: 40%;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
}

.skills .container{
    background: #e1352c54;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}

.skills .container .row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    transition: 0.3s ease;
    cursor: pointer;
}

.skills .container .bar:hover{
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);

}

.skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.skills .container .bar .info img{
    width: 60px;
    height: 50px;
}
.skills .container .bar .info span{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
}

@media screen and(max-width:600px) {
    .skills .container{
        margin: 0;
        padding: 0;
        
    }
    .skills .container .row{
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 0.8rem;
    }
    .skills .container{
        margin-top: 5px;
        width: 100%;
        background-color: #005;
    }
}

/*contact section*/
.contact-img{
    background-image: url(images/application-contact-communication-connection-concept.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.contact h2{
    margin-bottom: 3rem;
    color: rgb(0, 0, 0);
}

.contact .heading{
    color: #fffafa;
    margin-left: 45%;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
    transition: 0.3s ease;
    background: rgba(255, 255, 255, 0.358);
}


.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
form input{
    background-color: rgba(255, 255, 255, 0.358);
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background: rgba(255, 255, 255, 0.358);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .input-box input,
.contact form textarea:hover{
    background-color: white;
}

.contact form .btn{
    margin-top: 2rem;
}

/*footer*/

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: black;
}

.footer .social a{
    font-size: 25px;
    color: black;
    border: 2px solid black;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-5px);
    background: black;
    color: var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover{
    border-bottom: 3px solid black;
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: black;
}

@media (max-width:1285px) {
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
}

@media (max-width:991px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:895px) {
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}